/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@font-face {
    font-family: Arbaeen;
    src: url('fonts/Arbaeen.ttf');
}

@font-face {
    font-family: xm-yekanbdlt;
    src: url('fonts/XM YekanBdIt.ttf');
}

@font-face {
    font-family: firozi;
    src: url('fonts/Firozi font (17).ttf');
}

@font-face {
    font-family: XM-TrafficBd;
    src: url('fonts/XM TrafficBd.ttf');
}

@font-face {
    font-family: YasBdIt;
    src: url('fonts/XB YasBdIt.ttf');
}

@font-face {
    font-family: bnazanin;
    src: url('fonts/BNaznnBd.ttf');
}

:root{
    --body-background-color : #444444;
    --body-secondary-background: #fff;

    --section-background-color: #f7fcfc;

    --link-text-color: #3fbbc0;
    --link-hover-color: #3fbbc0;

    --primary-text-color: #fff;
    --secondary-text-color: #626262;

    --logo-primary-color: #0d85b8;
    --logo-primary-rgbColor:rgba(13,133,184,251);

    --logo-secondary-color: #01adef;
    --logo-secondary-rgbColor: rgba(1,173,239,255);

    --logo-third-color: #00a652;
    --logo-third-rgbColor: rgba(0,166,82,255);

    --logo-forth-color:#ed1b23;
    --logo-forth-rgbColor:rgba(237,27,35,255);

    --hero-p-color: #555555;
    --hero-title-color: #2f2f2f;

    --default-site-primary-color: #3fbbc0;
    --default-site-secondary-color: #65c9cd;

    

}


body {
    font-family: "Roboto", sans-serif;
    color: var(--body-background-color);
}

p {
    font-family: "Roboto", sans-serif;
}

  a {
    color: var(--secondary-text-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--logo-primary-color);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  }

  main{
    min-height: 70vh;
  }

h1 {
    font-weight: 900;
    font-size: 2.5rem;
}

h2, h3, h4 {
    font-weight: 800;
    font-size: 1.7rem;
}

p {
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: justify;
}

@media (max-height: 500px) {
    p {
        font-weight: 300;
        font-size: 1rem;
    }
}


  /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
 
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--logo-primary-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: var(--primary-text-color);
  line-height: 0;
}

.back-to-top:hover {
  background: var(--logo-secondary-color);
  color: var(--primary-text-color);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  font-family:inherit;
  background: var(--logo-primary-color);
  color: var(--primary-text-color);
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  z-index: 996;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar i {
  padding-right: 6px;
  line-height: 0;
}

@media (max-width: 500px) {
    #topbar .call-now {
        display: none;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: var(--body-secondary-background);
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
  #header {
    padding: 15px 0;
  }
}

#header.header-scrolled {
  top: 0;
}

#header .logo {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: center;
  margin-left: 100px;
}

#header .logo a {
   font-family: "firozi";
  color: var(--logo-primary-color);
  text-align: center;
  font-size: 1.5rem;
  font-weight:900;
}

#header .logo a span{
  font-family: "YasBdIt";
  color: var(--logo-third-color);
  font-size: 14px;
}


#header .logo img {
  position: absolute;
  max-height: 90px;
  top: 1px;
  right: 10px;
}


/**
* Appointment Button
*/
.appointment-btn {
    margin-left: 25px;
    background: var(--logo-primary-color);
    color: var(--primary-text-color);
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    font-family: "YasBdIt";
}

.appointment-btn:hover {
  background: var(--logo-secondary-color);
  color: var(--primary-text-color);
}





@media (min-width: 1024px) {
  #header .logo img {
    max-height: 90px;
  }
  
  #header .logo {
    font-weight: 900;
    letter-spacing: 1.5px;
    margin-left: 55px;
  }
  
  #header .logo a {
    font-size: 1.6rem;
  }

    #header .logo a span {
        font-size: 0.8rem;
    }
  

}


@media (max-width: 992px) {
  #header .logo img {
    position: absolute;
    max-height: 90px;
    top: 1px;
    right: 10px;
  }

  #header .logo {
    font-weight: 900;
    letter-spacing: 1.5px;
    margin-left: 20px;
  }
  
  #header .logo a {
    font-size: 1.6rem;
  }
  
  #header .logo a span{
    font-size: 0.8rem;
  }

}

@media (max-width: 768px) {
  .appointment-btn {
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }
   #header .logo img {
    max-height: 90px;    
  }

  #header .logo {
    font-weight: 100;
    letter-spacing: 1.5px;
    margin-left: 20px;
  }
  
  #header .logo a {
    font-size: 1rem;
  }
  
  #header .logo a span{
    font-size: 0.5rem;
  }

}

@media (max-width: 500px) {
    #header .logo img {
        display:none;
    }
}

@media (max-height: 500px) {
  #header .logo img {
    max-height: 68px;
  }
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family:font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  color: var(--secondary-text-color);
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 900;
}

.navbar a i,
.navbar a:focus i {
  font-size: 1.3rem;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: var(--logo-secondary-color);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: var(--body-secondary-background);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: var(--logo-secondary-color);
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: var(--logo-primary-color);
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: var(--primary-text-color);
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--secondary-text-color);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #555555;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: var(--logo-secondary-color);
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: var(--logo-secondary-color);
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: var(--body-background-color);
  overflow: hidden;
  position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#hero .container {
  text-align: center;
  background: rgba(255, 255, 255, 0.6);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-top: 4px solid var(--logo-third-color);
}

#hero .container p{
    text-align: center;
}

@media (max-width: 1200px) {
  #hero .container {
    margin-left: 50px;
    margin-right: 50px;
  }
}

#hero h2 {
  color: var(--hero-title-color);
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}

#hero p {
  margin: 0 auto 30px auto;
  color: var(--hero-p-color);
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(13,133,184, 0.8);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(173,239,255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: var(--logo-secondary-color);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: var(--logo-secondary-color);
}

#hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    background: var(--logo-primary-color);
}

#hero .btn-get-started:hover {
  background: var(--logo-secondary-color);
}

@media (max-width: 992px) {
  #hero {
    height: 100vh;
  }

  #hero .container {
    margin-top: 100px;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 160vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: var(--section-background-color);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--logo-forth-color);
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  text-align:center;
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.featured-services .icon-box::before {
  content: "";
  position: absolute;
  background: var(--logo-third-color);
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: var(--logo-secondary-color);
  top: 0;
  border-radius: 0px;
}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  color: var(--logo-primary-color);
  transition: all 0.3s ease-in-out;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
        font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
}

.featured-services .title a {
  color: var(--secondary-text-color);
}

.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
  color: var(--primary-text-color);
}

.featured-services .icon-box:hover .icon i {
  color: var(--primary-text-color);
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background:var(--logo-primary-color);
  color: #fff;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  font-size: 28px;
  font-weight: 700;
}

.cta .cta-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #fff;
  color: var(--logo-primary-color);
}


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h1 {  
  font-weight: 900;
  font-size: 2.1rem;
}

.about .content p {
    font-weight: 700;
    font-size: 1.2rem;
/*    line-height: 2rem;*/
    text-align: justify;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--logo-primary-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about img{
    height:600px;
    width:100%;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
  justify-content:center;
}

.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: var(--logo-primary-color);
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon i {
  font-size: 36px;
  line-height: 0;
}

.services .icon-box:hover .icon {
  box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title a {
  color: var(--secondary-text-color);
  transition: 0.3s;
}

.services .title a:hover {
  color: var(--logo-primary-color);
}

.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: var(--logo-third-color);
  bottom: 0;
  left: calc(50% - 25px);
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}

.section title{
    text-align:center;
}



/*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/
.departments{
  height: 70vh;
  margin-top: 100px;
}

.departments h1{
  background: var(--logo-third-color);
  padding: 10px;
  color: var(--primary-text-color);
}

.departments .nav-tabs {
  border: 0;
}

.departments .nav-link {
  border: 0;
  padding: 20px;
  color: var(--body-background-color);
  border-radius: 0;
  border-left: 5px solid #fff;
  cursor: pointer;
}

.departments .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}

.departments .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}

.departments .nav-link:hover h4 {
  color: var(--logo-primary-color);
}

.departments .nav-link.active {
  background: #f7fcfc;
  border-color: var(--logo-third-color);
}

.departments .nav-link.active h4 {
  color: var(--logo-primary-color);
}

.departments .tab-pane.active {
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-out;
}

.departments .tab-pane img {
  float: left;
  max-width: 300px;
  padding: 0 15px 15px 0;
}

@media (max-width: 768px) {
  .departments .tab-pane img {
    float: none;
    padding: 0 0 15px 0;
    max-width: 100%;
  }
}

.departments .tab-pane h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--logo-primary-color);
}

.departments .tab-pane p {
  color: #777777;
}

.departments .tab-pane p:last-child {
  margin-bottom: 0;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);
}

.doctors .member .member-img {
  position: relative;
  overflow: hidden;
}

.doctors .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s ease-in-out;
}

.doctors .member .social a {
  transition: color 0.3s;
  color: #555555;
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: .3s ease;
}

.doctors .member .social a i {
  line-height: 0;
}

.doctors .member .social a:hover {
  color: var(--logo-primary-color);
  transform: scale(1.2);
}

.doctors .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.doctors .member .member-info {
  padding: 25px 15px;
}

.doctors .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #555555;
}

.doctors .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.doctors .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.doctors .member:hover .social {
  opacity: 1;
}


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.pricing h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
}

.pricing h4 {
  font-size: 36px;
  color: var(--logo-third-color);
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

.pricing ul i {
  color: var(--logo-primary-color);
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background: var(--logo-primary-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: var(--logo-secondary-color);
}

.pricing .featured h3 {
  color: #fff;
  background: var(--logo-primary-color);
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: var(--logo-forth-color);
  color: #fff;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact{
  margin-top: 100px;
}

.contact .info-box {
  color: var(--body-background-color);
  text-align: center;
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: var(--logo-primary-color);
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #c5ebec;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #3fbbc0;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: var(--logo-primary-color);;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--logo-primary-color);;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  /*background: #eeeeee;*/
  background: var(--logo-secondary-color);
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: rgba(0,0,0,0.2);
  padding: 60px 0 30px 0;
  color:#fff;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer  a {
       
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--logo-third-color);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: var(--logo-secondary-color);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color:#fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--logo-primary-color);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(--primary-text-color);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  font-weight:900;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: var(--logo-primary-color);
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: var(--logo-secondary-color);
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
}


/*--------------------------------------------------------------
# Appointments
--------------------------------------------------------------*/
.appointment .php-email-form {
  width: 100%;
}



.appointment .php-email-form .error-message br+br {
  margin-top: 25px;
}

.appointment .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: var(--logo-primary-color);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.appointment .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.appointment .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--logo-third-color);
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.appointment .php-email-form input,
.appointment .php-email-form textarea,
.appointment .php-email-form select {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px !important;
}

.appointment .php-email-form input:focus,
.appointment .php-email-form textarea:focus,
.appointment .php-email-form select:focus {
  border-color: var(--logo-primary-color);;
}

.appointment .php-email-form input,
.appointment .php-email-form select {
  height: 44px;
}

.appointment .php-email-form textarea {
  padding: 10px 12px;
}

.appointment .php-email-form button[type=submit] {
  background: var(--logo-primary-color);;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.appointment .php-email-form button[type=submit]:hover {
  background: var(--logo-secondary-color);
}


/*--------------------------------------------------------------
# About meneu
--------------------------------------------------------------*/
.img-thumbnail {
    border-color: var(--logo-secondary-color);
    height: 400px;
}

.about-page .about-section {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1), 0px 0px 1px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 10px;
}


@media (max-width: 992px) {
    .img-thumbnail {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .img-thumbnail {
        height: 400px;
    }
}

@media (min-width: 1024px) {
    .img-thumbnail {
        height: 400px;
    }
}

@media (max-height: 500px) {
    .img-thumbnail {
        height: 200px;
    }
}


/*--------------------------------------------------------------
# Services meneu
--------------------------------------------------------------*/
.img-thumbnail {
    border-color: var(--logo-secondary-color);
    height: 400px;
}

.service-page .service-section {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1), 0px 0px 1px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 10px;
}


/*--------------------------------------------------------------
# Error Section
--------------------------------------------------------------*/

.error-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    flex-direction: column;
}

    .error-section h1 {
        color: orange;
    }

/*--------------------------------------------------------------
# Error Section
--------------------------------------------------------------*/

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    flex-direction: column;
}

/*--------------------------------------------------------------
# Blogs
--------------------------------------------------------------*/
#blogs .cards-container {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    text-align: center;
}

    #blogs .cards-container .card {
        width: 330px;
        box-shadow: 5px 0px 2px rgba(0,0,0,.2), 2px 5px 10px rgba(0, 0, 0, 0.3);
        margin: 10px;
        overflow: hidden;
    }

        #blogs .cards-container .card .card-header {
            text-align: center;
            position: relative;
        }

            #blogs .cards-container .card .card-header .circle {
                color: var(--primary-text-color);
                height: 35px;
                width: 35px;
                position: absolute;
                left: 2px;
                top: 2px;
                border-radius: 50%;
                text-align: center;
                padding: 4px;
                cursor: pointer;
            }


        #blogs .cards-container .card .card-body {
            text-align: center;
        }

            #blogs .cards-container .card .card-body p {
                height: 100px;
                overflow: hidden;
            }

.gen {
    background-color: #1977cc;
}

.tec {
    background-color: #00a652;
}

.spo {
    background-color: #01adef;
}

.air {
    background-color: #082744;
}


#blogs .cards-container .card .card-body img {
    height: 200px;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

    #blogs .cards-container .card .card-body img:hover {
        transform: scale(1.1);
    }

#blogs .cards-container .card .card-body img {
    height: 200px;
}

#blogs .cards-container .card .card-body small {
    float: right;
}

#blogs .cards-container .card .card-footer a {
    background-color: var(--logo-primary-color);
    transition: .3s ease;
}

    #blogs .cards-container .card .card-footer a:hover {
        background-color: var(--logo-secondary-color);
        transform: scale(.98);
    }

@media (max-width: 768px) {
    #blogs .cards-container {
        justify-content: center;
    }
}

/*--------------------------------------------------------------
# Department Page
--------------------------------------------------------------*/
.department-page {
    background: var(--logo-primary-color);
    color: #fff;
}

    .department-page .dep-section {
        color: var(--secondary-text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2);
        text-align: right;
        padding: 10px;
        margin-top: 20px;
        background: #fff;
    }


.department-page .dep-section h1{
    text-align: right;
}

.sub-deps {
    padding: 10px;
    flex-wrap: wrap;
}

.department-page .dep-section a {
    color: var(--logo-primary-color);
}

.department-page .dep-section a i {
    color: var(--logo-third-color);
}


    .sub-deps .sub-dep {
        font-size: 1.3rem;
        cursor: pointer;
        border-top: 2px solid var(--logo-primary-rgbColor);
        border-left: 4px solid var(--logo-primary-rgbColor);
        border-radius: 4px;
        margin: 10px;
        padding: 4px 2px;
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
        height: 40px;
        transition: .5s ease;
        color: var(--secondary-text-color);
    }

        .sub-deps .sub-dep:hover {
            color: var(--primary-text-color);
            background-color: var(--logo-primary-color);
            /* transform: scale(1.01); */
        }


/*--------------------------------------------------------------
# Section-Signle-Page
--------------------------------------------------------------*/
.section-single-page {
    background: var(--body-background-color)
}

    .section-single-page .single-section {
        margin: 10px;
        color: #fff;
        background: var(--logo-third-color);
    }

    .section-single-page .container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        text-align: center;
        align-content: center;
        /*box-shadow: 2px 3px 1px rgba(0,0,0,0.3), 2px 1px 3px rgba(0,0,0,0.4);*/
        background: var(--body-secondary-background);
        padding: 10px;
        /*border: 1px solid;*/
    }

    .section-single-page .row {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .section-single-page img {
        height: 50vh;
        width: 50vw;
    }


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    --body-background-color: #444444;
    --body-secondary-background: #fff;
    --section-background-color: #f7fcfc;
    --link-text-color: #3fbbc0;
    --link-hover-color: #3fbbc0;
    --primary-text-color: #fff;
    --secondary-text-color: #626262;
    --logo-primary-color: #0d85b8;
    --logo-primary-rgbColor: rgba(13,133,184,251);
    --logo-secondary-color: #01adef;
    --logo-secondary-rgbColor: rgba(1,173,239,255);
    --logo-third-color: #00a652;
    --logo-third-rgbColor: rgba(0,166,82,255);
    --logo-forth-color: #ed1b23;
    --logo-forth-rgbColor: rgba(237,27,35,255);
    --hero-p-color: #555555;
    --hero-title-color: #2f2f2f;
    --default-site-primary-color: #3fbbc0;
    --default-site-secondary-color: #65c9cd;
}


body {
    font-family: "Open Sans", sans-serif;
    color: var(--body-background-color);
}

a {
    color: var(--secondary-text-color);
    text-decoration: none;
}

    a:hover {
        color: var(--logo-primary-color);
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
}

main {
    min-height: 70vh;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: var(--logo-primary-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .back-to-top i {
        font-size: 28px;
        color: var(--primary-text-color);
        line-height: 0;
    }

    .back-to-top:hover {
        background: var(--logo-secondary-color);
        color: var(--primary-text-color);
    }

    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
    background: var(--logo-primary-color);
    color: var(--primary-text-color);
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    z-index: 996;
    transition: all 0.5s;
}

    #topbar.topbar-scrolled {
        top: -40px;
    }

    #topbar i {
        padding-right: 6px;
        line-height: 0;
    }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: var(--body-secondary-background);
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
    top: 40px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    #header {
        padding: 15px 0;
    }
}

#header.header-scrolled {
    top: 0;
}

#header .logo {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    margin-left: 25px;
}

    #header .logo a {
        color: var(--logo-primary-color);
        text-align: center;
        font-size: 1.5rem;
    }

        #header .logo a p {
            color: var(--logo-third-color);
            font-size: 14px;
        }


    #header .logo img {
        position: absolute;
        max-height: 90px;
        top: 1px;
        left: 10px;
    }


/**
* Appointment Button
*/
.appointment-btn {
    margin-left: 25px;
    background: var(--logo-primary-color);
    color: var(--primary-text-color);
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
}

    .appointment-btn:hover {
        background: var(--logo-secondary-color);
        color: var(--primary-text-color);
    }





@media (min-width: 1024px) {
    #header .logo img {
        max-height: 90px;
    }

    #header .logo {
        font-weight: 900;
        letter-spacing: 1.5px;
        margin-left: 30px;
    }

        #header .logo a {
            font-size: 1.6rem;
        }

            #header .logo a p {
                font-size: 0.8rem;
            }
}


@media (max-width: 992px) {
    #header .logo img {
        position: absolute;
        max-height: 90px;
        top: 1px;
        left: 10px;
    }

    #header .logo {
        font-weight: 900;
        letter-spacing: 1.5px;
        margin-left: 0px;
    }

        #header .logo a {
            font-size: 1.6rem;
        }

            #header .logo a p {
                font-size: 0.8rem;
            }
}

@media (max-width: 768px) {
    .appointment-btn {
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    #header .logo img {
        max-height: 68px;
    }

    #header .logo {
        font-weight: 100;
        letter-spacing: 1.5px;
        margin-left: 35px;
    }

        #header .logo a {
            font-size: 1rem;
        }

            #header .logo a p {
                font-size: 0.5rem;
            }
}


@media (max-height: 500px) {
    #header .logo img {
        max-height: 68px;
    }
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Roboto", sans-serif;
        font-size: 1.3rem;
        color: var(--secondary-text-color);
        white-space: nowrap;
        transition: 0.3s;
        text-transform: uppercase;
        font-weight: 900;
    }

        .navbar a i,
        .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover > a {
            color: var(--logo-secondary-color);
        }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: var(--body-secondary-background);
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
    }

        .navbar .dropdown ul li {
            min-width: 200px;
        }

        .navbar .dropdown ul a {
            padding: 10px 20px;
            text-transform: none;
        }

            .navbar .dropdown ul a i {
                font-size: 12px;
            }

            .navbar .dropdown ul a:hover,
            .navbar .dropdown ul .active:hover,
            .navbar .dropdown ul li:hover > a {
                color: var(--logo-secondary-color);
            }

    .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: var(--logo-primary-color);
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

    .mobile-nav-toggle.bi-x {
        color: var(--primary-text-color);
    }

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--secondary-text-color);
    transition: 0.3s;
    z-index: 999;
}

    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        border-radius: 8px;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #555555;
    }

        .navbar-mobile a:hover,
        .navbar-mobile .active,
        .navbar-mobile li:hover > a {
            color: var(--logo-secondary-color);
        }

    .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

        .navbar-mobile .dropdown ul li {
            min-width: 200px;
        }

        .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
        }

            .navbar-mobile .dropdown ul a i {
                font-size: 12px;
            }

            .navbar-mobile .dropdown ul a:hover,
            .navbar-mobile .dropdown ul .active:hover,
            .navbar-mobile .dropdown ul li:hover > a {
                color: var(--logo-secondary-color);
            }

    .navbar-mobile .dropdown > .dropdown-active {
        display: block;
    }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background-color: var(--body-background-color);
    overflow: hidden;
    position: relative;
}

    #hero .carousel,
    #hero .carousel-inner,
    #hero .carousel-item,
    #hero .carousel-item::before {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    #hero .carousel-item {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    #hero .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.6);
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 50px;
        border-top: 4px solid var(--logo-third-color);
    }

@media (max-width: 1200px) {
    #hero .container {
        margin-left: 50px;
        margin-right: 50px;
    }
}

#hero h2 {
    color: var(--hero-title-color);
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
}

#hero p {
    margin: 0 auto 30px auto;
    color: var(--hero-p-color);
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
    opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
}

    #hero .carousel-inner .carousel-item-next,
    #hero .carousel-inner .carousel-item-prev,
    #hero .carousel-inner .active.carousel-item-start,
    #hero .carousel-inner .active.carousel-item-end {
        left: 0;
        transform: translate3d(0, 0, 0);
    }

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 30px;
    line-height: 0;
    width: auto;
    height: auto;
    background: rgba(13,133,184, 0.8);
    border-radius: 50px;
    transition: 0.3s;
    color: rgba(173,239,255, 0.5);
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #hero .carousel-control-next-icon:hover,
    #hero .carousel-control-prev-icon:hover {
        background: var(--logo-secondary-color);
        color: rgba(255, 255, 255, 0.8);
    }

#hero .carousel-indicators li {
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    opacity: 0.6;
    transition: 0.3s;
}

    #hero .carousel-indicators li.active {
        opacity: 1;
        background: var(--logo-secondary-color);
    }

#hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    background: var(--logo-primary-color);
}

    #hero .btn-get-started:hover {
        background: var(--logo-secondary-color);
    }

@media (max-width: 992px) {
    #hero {
        height: 100vh;
    }

        #hero .container {
            margin-top: 100px;
        }
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 28px;
    }
}

@media (min-width: 1024px) {

    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }
}

@media (max-height: 500px) {
    #hero {
        height: 160vh;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: var(--section-background-color);
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    /*box-shadow: 0px 0px 10px rgba(0,0,0,0.1), 0px 0px 1px rgba(0,0,0,0.5);
    margin-bottom:10px;*/
}

    .section-title h1 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }

        .section-title h1::after {
            content: "";
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: var(--logo-primary-color);
            bottom: 0;
            left: calc(50% - 25px);
        }

    .section-title p {
        margin-bottom: 0;
    }

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.5);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    margin-top: 20px;
}

    .featured-services .icon-box::before {
        content: "";
        position: absolute;
        background: var(--logo-third-color);
        right: 0;
        left: 0;
        bottom: 0;
        top: 100%;
        transition: all 0.3s;
        z-index: -1;
    }

    .featured-services .icon-box:hover::before {
        background: var(--logo-secondary-color);
        top: 0;
        border-radius: 0px;
    }

.featured-services .icon {
    margin-bottom: 15px;
}

    .featured-services .icon i {
        font-size: 48px;
        line-height: 1;
        color: var(--logo-primary-color);
        transition: all 0.3s ease-in-out;
    }

.featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

    .featured-services .title a {
        color: var(--secondary-text-color);
    }

.featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
    color: var(--primary-text-color);
}

.featured-services .icon-box:hover .icon i {
    color: var(--primary-text-color);
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
    background: var(--logo-primary-color);
    color: #fff;
    background-size: cover;
    padding: 60px 0;
}

    .cta h3 {
        font-size: 28px;
        font-weight: 700;
    }

    .cta .cta-btn {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 35px;
        border-radius: 25px;
        transition: 0.5s;
        margin-top: 10px;
        border: 2px solid #fff;
        color: #fff;
    }

        .cta .cta-btn:hover {
            background: #fff;
            color: var(--logo-primary-color);
        }


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h1 {
    font-weight: 900;
    font-size: 1.3rem;
    padding: 5px;
}

.about .content p {
    font-weight: 700;
    font-size: 1.2rem;
    /*    line-height: 2rem;*/
    text-align: justify;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

    .about .content ul li {
        padding-bottom: 10px;
    }

    .about .content ul i {
        font-size: 20px;
        padding-right: 4px;
        color: var(--logo-primary-color);
    }

.about .content p:last-child {
    margin-bottom: 0;
}

.about img {
    height: 600px;
    width: 100%;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
    margin-bottom: 20px;
    text-align: center;
}

.services .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    color: var(--logo-primary-color);
    overflow: hidden;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

    .services .icon i {
        font-size: 36px;
        line-height: 0;
    }

.services .icon-box:hover .icon {
    box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
}

.services .title {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 18px;
    position: relative;
    padding-bottom: 15px;
}

    .services .title a {
        color: var(--secondary-text-color);
        transition: 0.3s;
    }

        .services .title a:hover {
            color: var(--logo-primary-color);
        }

    .services .title::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 2px;
        background: var(--logo-third-color);
        bottom: 0;
        left: calc(50% - 25px);
    }

.services .description {
    line-height: 24px;
    font-size: 14px;
}

/*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/
.departments {
    height: 70vh;
    margin-top: 100px;
}

    /*.departments h1{
  background: var(--logo-third-color);
  padding: 10px;
  color: var(--primary-text-color);
}*/

    .departments .nav-tabs {
        border: 0;
    }

    .departments .nav-link {
        border: 0;
        padding: 20px;
        color: var(--body-background-color);
        border-radius: 0;
        border-left: 5px solid #fff;
        cursor: pointer;
    }

        .departments .nav-link h4 {
            font-size: 18px;
            font-weight: 600;
            transition: 0.3s;
        }

        .departments .nav-link p {
            font-size: 14px;
            margin-bottom: 0;
        }

        .departments .nav-link:hover h4 {
            color: var(--logo-primary-color);
        }

        .departments .nav-link.active {
            background: #f7fcfc;
            border-color: var(--logo-third-color);
        }

            .departments .nav-link.active h4 {
                color: var(--logo-primary-color);
            }

    .departments .tab-pane.active {
        -webkit-animation: slide-down 0.5s ease-out;
        animation: slide-down 0.5s ease-out;
    }

    .departments .tab-pane img {
        float: left;
        max-width: 300px;
        padding: 0 15px 15px 0;
    }

@media (max-width: 768px) {
    .departments .tab-pane img {
        float: none;
        padding: 0 0 15px 0;
        max-width: 100%;
    }
}

.departments .tab-pane h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--logo-primary-color);
}

.departments .tab-pane p {
    color: #777777;
}

    .departments .tab-pane p:last-child {
        margin-bottom: 0;
    }

@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slide-down {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);
}

    .doctors .member .member-img {
        position: relative;
        overflow: hidden;
    }

    .doctors .member .social {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 40px;
        opacity: 0;
        transition: ease-in-out 0.3s;
        background: rgba(255, 255, 255, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s ease-in-out;
    }

        .doctors .member .social a {
            transition: color 0.3s;
            color: #555555;
            margin: 0 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: .3s ease;
        }

            .doctors .member .social a i {
                line-height: 0;
            }

            .doctors .member .social a:hover {
                color: var(--logo-primary-color);
                transform: scale(1.2);
            }

        .doctors .member .social i {
            font-size: 18px;
            margin: 0 2px;
        }

    .doctors .member .member-info {
        padding: 25px 15px;
    }

        .doctors .member .member-info h4 {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 18px;
            color: #555555;
        }

        .doctors .member .member-info span {
            display: block;
            font-size: 13px;
            font-weight: 400;
            color: #aaaaaa;
        }

        .doctors .member .member-info p {
            font-style: italic;
            font-size: 14px;
            line-height: 26px;
            color: #777777;
        }

    .doctors .member:hover .social {
        opacity: 1;
    }


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
    padding: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.pricing h3 {
    font-weight: 400;
    margin: -20px -20px 20px -20px;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #777777;
    background: #f8f8f8;
}

.pricing h4 {
    font-size: 36px;
    color: var(--logo-third-color);
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}

    .pricing h4 sup {
        font-size: 20px;
        top: -15px;
        left: -3px;
    }

    .pricing h4 span {
        color: #bababa;
        font-size: 16px;
        font-weight: 300;
    }

.pricing ul {
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}

    .pricing ul li {
        padding-bottom: 16px;
    }

    .pricing ul i {
        color: var(--logo-primary-color);
        font-size: 18px;
        padding-right: 4px;
    }

    .pricing ul .na {
        color: #ccc;
        text-decoration: line-through;
    }

.pricing .btn-wrap {
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
    text-align: center;
}

.pricing .btn-buy {
    background: var(--logo-primary-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    transition: 0.3s;
}

    .pricing .btn-buy:hover {
        background: var(--logo-secondary-color);
    }

.pricing .featured h3 {
    color: #fff;
    background: var(--logo-primary-color);
}

.pricing .advanced {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: var(--logo-forth-color);
    color: #fff;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
    margin-top: 100px;
}

    .contact .info-box {
        color: var(--body-background-color);
        text-align: center;
        box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
        padding: 20px 0 30px 0;
    }

        .contact .info-box i {
            font-size: 32px;
            color: var(--logo-primary-color);
            border-radius: 50%;
            padding: 8px;
            border: 2px dotted #c5ebec;
        }

        .contact .info-box h3 {
            font-size: 20px;
            color: #777777;
            font-weight: 700;
            margin: 10px 0;
        }

        .contact .info-box p {
            padding: 0;
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 0;
        }

    .contact .php-email-form {
        box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
        padding: 30px;
    }

        .contact .php-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: left;
            padding: 15px;
            font-weight: 600;
        }

            .contact .php-email-form .error-message br + br {
                margin-top: 25px;
            }

        .contact .php-email-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }

        .contact .php-email-form .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
        }

            .contact .php-email-form .loading:before {
                content: "";
                display: inline-block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                margin: 0 10px -6px 0;
                border: 3px solid #18d26e;
                border-top-color: #eee;
                -webkit-animation: animate-loading 1s linear infinite;
                animation: animate-loading 1s linear infinite;
            }

        .contact .php-email-form input,
        .contact .php-email-form textarea {
            border-radius: 4px;
            box-shadow: none;
            font-size: 14px;
        }

            .contact .php-email-form input:focus,
            .contact .php-email-form textarea:focus {
                border-color: #3fbbc0;
            }

        .contact .php-email-form input {
            padding: 10px 15px;
        }

        .contact .php-email-form textarea {
            padding: 12px 15px;
        }

        .contact .php-email-form button[type=submit] {
            background: var(--logo-primary-color);
            ;
            border: 0;
            padding: 10px 30px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;
        }

            .contact .php-email-form button[type=submit]:hover {
                background: var(--logo-primary-color);
                ;
            }

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}





/*--------------------------------------------------------------
# Appointments
--------------------------------------------------------------*/
.appointment .php-email-form {
    width: 100%;
}



    .appointment .php-email-form .error-message br + br {
        margin-top: 25px;
    }

    .appointment .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: var(--logo-primary-color);
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    .appointment .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
    }

        .appointment .php-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid var(--logo-third-color);
            border-top-color: #eee;
            -webkit-animation: animate-loading 1s linear infinite;
            animation: animate-loading 1s linear infinite;
        }

    .appointment .php-email-form input,
    .appointment .php-email-form textarea,
    .appointment .php-email-form select {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
        padding: 10px !important;
    }

        .appointment .php-email-form input:focus,
        .appointment .php-email-form textarea:focus,
        .appointment .php-email-form select:focus {
            border-color: var(--logo-primary-color);
            ;
        }

    .appointment .php-email-form input,
    .appointment .php-email-form select {
        height: 44px;
    }

    .appointment .php-email-form textarea {
        padding: 10px 12px;
    }

    .appointment .php-email-form button[type=submit] {
        background: var(--logo-primary-color);
        ;
        border: 0;
        padding: 10px 35px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }

        .appointment .php-email-form button[type=submit]:hover {
            background: var(--logo-secondary-color);
        }

/*--------------------------------------------------------------
# About meneu
--------------------------------------------------------------*/
.img-thumbnail {
    border-color: var(--logo-secondary-color);
    height: 400px;
}

.about-page .about-section {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1), 0px 0px 1px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 10px;
}


@media (max-width: 992px) {
    .img-thumbnail {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .img-thumbnail {
        height: 400px;
    }
}

@media (min-width: 1024px) {
    .img-thumbnail {
        height: 400px;
    }
}

@media (max-height: 500px) {
    .img-thumbnail {
        height: 200px;
    }
}


/*--------------------------------------------------------------
# Services meneu
--------------------------------------------------------------*/
.img-thumbnail {
    border-color: var(--logo-secondary-color);
    height: 400px;
}

.service-page .service-section {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1), 0px 0px 1px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 10px;
}


/*--------------------------------------------------------------
# Error Section
--------------------------------------------------------------*/

.error-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    flex-direction: column;
}

    .error-section h1 {
        color: orange;
    }

/*--------------------------------------------------------------
# Error Section
--------------------------------------------------------------*/

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    flex-direction: column;
}

/*--------------------------------------------------------------
# Blogs
--------------------------------------------------------------*/
#blogs .cards-container {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    text-align: center;
}

    #blogs .cards-container .card {
        width: 300px;
        box-shadow: 5px 0px 2px rgba(0,0,0,.2), 2px 5px 10px rgba(0, 0, 0, 0.3);
        margin: 10px;
        overflow: hidden;
    }

        #blogs .cards-container .card .card-header {
            text-align: center;
            position: relative;
        }

            #blogs .cards-container .card .card-header .circle {
                color: var(--primary-text-color);
                height: 35px;
                width: 35px;
                position: absolute;
                right: 2px;
                top: 2px;
                border-radius: 50%;
                text-align: center;
                padding: 4px;
                cursor: pointer;
            }


        #blogs .cards-container .card .card-body {
            text-align: center;
        }

            #blogs .cards-container .card .card-body p {
                height: 100px;
                overflow: hidden;
            }

.gen {
    background-color: #1977cc;
}

.tec {
    background-color: #00a652;
}

.spo {
    background-color: #01adef;
}

.air {
    background-color: #082744;
}


#blogs .cards-container .card .card-body img {
    height: 200px;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

    #blogs .cards-container .card .card-body img:hover {
        transform: scale(1.1);
    }

#blogs .cards-container .card .card-body img {
    height: 200px;
}

#blogs .cards-container .card .card-body small {
    float: right;
}

#blogs .cards-container .card .card-footer a {
    background-color: var(--logo-primary-color);
    transition: .3s ease;
}

    #blogs .cards-container .card .card-footer a:hover {
        background-color: var(--logo-secondary-color);
        transform: scale(.98);
    }

@media (max-width: 768px) {
    #blogs .cards-container {
        justify-content: center;
    }
}

/*--------------------------------------------------------------
# Department Page
--------------------------------------------------------------*/
.department-page {
    background: var(--logo-primary-color);
    color: #fff;
}

    .department-page .dep-section {
        color: var(--secondary-text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2);
        text-align: left;
        padding: 10px;
        margin-top: 20px;
        background: #fff;
        padding: 10px;
    }

.sub-deps {
    padding: 10px;
    flex-wrap: wrap;
}

    .sub-deps .sub-dep {
        font-size: 1.3rem;
        cursor: pointer;
        border-top: 2px solid var(--logo-primary-rgbColor);
        border-left: 4px solid var(--logo-primary-rgbColor);
        border-radius: 4px;
        margin: 10px;
        padding: 4px 2px;
        justify-content: center;
        text-align: left;
        letter-spacing: 1px;
        height: 40px;
        transition: .5s ease;
        color: var(--secondary-text-color);
    }

        .sub-deps .sub-dep:hover {
            color: var(--primary-text-color);
            background-color: var(--logo-primary-color);
            /* transform: scale(1.01); */
        }


/*--------------------------------------------------------------
# Section-Signle-Page
--------------------------------------------------------------*/
.section-single-page {
    background: var(--body-background-color)
}

    .section-single-page .single-section {
        margin: 10px;
        color: #fff;
        background: var(--logo-third-color);
    }

    .section-single-page .container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        text-align: center;
        align-content: center;
        /*box-shadow: 2px 3px 1px rgba(0,0,0,0.3), 2px 1px 3px rgba(0,0,0,0.4);*/
        background: var(--body-secondary-background);
        padding: 10px;
        /*border: 1px solid;*/
    }

    .section-single-page .row {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .section-single-page img {
        height: 50vh;
        width: 50vw;
    }



/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    background: #f1f7fd;
    padding: 70px 0 60px;
    background-image: url('/images/default/achivement.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    .counts .count-box {
        padding: 30px 30px 25px 30px;
        width: 100%;
        position: relative;
        text-align: center;
        background: rgba(255,255,255,0.6);
    }

        .counts .count-box i {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            background: #1977cc;
            color: #fff;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
        }

        .counts .count-box span {
            font-size: 36px;
            display: block;
            font-weight: 600;
            color: #082744;
        }

        .counts .count-box p {
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
        }
